
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BACKEND='/Users/james/Documents/OpenCare/.dfx/local/canisters/backend/backend.did'
CANISTER_ID_FRONTEND='htxyu-tmaaa-aaaaa-qaauq-cai'
CANISTER_ID_BACKEND='huw6a-6uaaa-aaaaa-qaaua-cai'
CANISTER_ID='htxyu-tmaaa-aaaaa-qaauq-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/OpenCare/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES