
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_BACKEND='/Users/james/Documents/OpenCare/.dfx/ic/canisters/backend/backend.did'
CANISTER_ID_FRONTEND='coktq-biaaa-aaaal-qjfrq-cai'
CANISTER_ID_BACKEND='cai6y-2yaaa-aaaal-qjfqq-cai'
CANISTER_ID='coktq-biaaa-aaaal-qjfrq-cai'
CANISTER_CANDID_PATH='/Users/james/Documents/OpenCare/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES